                    d["ram_gb"] = +d["ram_gb"];
                    d["ssd"] = +d["ssd"];
                    d["hdd"] = +d["hdd"];
                    d["os_bit"] = +d["os_bit"];
                    d["graphic_card_gb"] = +d["graphic_card_gb"];
                    d["display_size"] = +d["display_size"];
                    d["warranty"] = +d["warranty"];
                    d["latest_price"] = +d["latest_price"];
                    d["old_price"] = +d["old_price"];
                    d["discount"] = +d["discount"];
                    d["star_rating"] = +d["star_rating"];
                    d["ratings"] = +d["ratings"];
                    d["reviews"] = +d["reviews"];